# virtual-butler-manager-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipleiria/estg/meicm/msc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/estg/meicm/msc/: AddRoomDialog.kt  MainActivity.kt  Manager.kt  Room.kt  RoomItemAdapter.kt  UtilCallback.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  add_room.xml  room_item_recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipleiria/estg/meicm/msc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
